# dashWeixin

./: .classpath  .project  README.md  pom.xml
src/main/java/cjc/: MainApplication.java
src/main/java/cjc/common/config/: EnvConfig.java
src/main/java/cjc/common/utils/: ArrayUtil.java  BeanUtil.java  DateUtil.java  DateUtils.java  FileUtil.java  HttpUtil.java  HttpUtils.java  JaxbXmlUtil.java  ListUtil.java  Md5Util.java  SessionUtil.java  State.java
src/main/java/cjc/common/weixin/sdk/: AccessToken.java  GlobalError.java  JsTicket.java  WeiXinEvent.java  WeiXinUrls.java  WeiXinUtil.java  (+2 more)
src/main/java/cjc/controller/: BaseController.java  ExamController.java  LotteryController.java  ReserveController.java  ScoreController.java  UserLoginController.java
src/main/java/cjc/controller/common/: H5Response.java
src/main/java/cjc/controller/sys/: UserLoginController.java
src/main/java/cjc/dao/score/: UserScoreLogDao.java
src/main/java/cjc/dao/sys/: UserLoginDao.java
src/main/java/cjc/dto/: DateInfoDTO.java  ExamDTO.java  ExamResultDTO.java  ExamStatisticsDTO.java  MenuButton.java  MenuDTO.java  ModuleDictDTO.java  QuestionDTO.java  ResFormDTO.java  UserDTO.java  WechatConfig.java  WeixinPhotoDTO.java
src/main/java/cjc/entity/activity/: AcitvityPrize.java  Activity.java  Prize.java  UserLotteryLog.java
src/main/java/cjc/entity/exam/: Exam.java  ExamResult.java  Question.java  QuestionOpt.java  ResultDeatil.java
src/main/java/cjc/entity/reserve/: Course.java  Dictionary.java  ModDict.java  Module.java  ResForm.java  Reserve.java  UserCourse.java  UserDict.java
src/main/java/cjc/entity/score/: UserScoreLog.java
src/main/java/cjc/entity/sys/: Menu.java  Role.java  User.java  UserLogin.java  UserRole.java  WeixinRole.java
src/main/java/cjc/entity/weixin/: AlbumConfig.java  PhotoConfig.java  PhotoExt.java  WeixinConfig.java  WeixinPhoto.java  WeixinReply.java
src/main/java/cjc/handler/: WebInterceptor.java  WebResouceFilter.java  WebmvcConfigurer.java
src/main/java/cjc/mapper/activity/: ActivityMapper.java  PrizeMapper.java  UserLotteryLogMapper.java
src/main/java/cjc/mapper/exam/: ExamMapper.java  QuestionMapper.java  QuestionOptMapper.java  ResultDeatilMapper.java  ResultMapper.java
src/main/java/cjc/mapper/reserve/: DictionaryMapper.java  ModDictMapper.java  ResFormMapper.java  ReserveMapper.java  UserDictMapper.java
src/main/java/cjc/mapper/score/: UserScoreLogMapper.java
src/main/java/cjc/mapper/sys/: CustomUserDetailsService.java  RoleMapper.java  UserAuthorityMapper.java  UserDao.java  UserLoginMapper.java  WeixinRoleDao.java
src/main/java/cjc/mapper/weixin/: PhotoExtDao.java  WeixinConfigDao.java  WeixinImgConfigDao.java  WeixinPhotoConfigDao.java  WeixinPhotoDao.java  WeixinReplyDao.java
src/main/java/cjc/mybatis/mapper/: UserLoginMapper.java
src/main/java/cjc/security/: SecurityConfiguration.java
src/main/java/cjc/service/: UserLoginService.java  UserLoginServiceImpl.java
src/main/java/cjc/service/activity/: ActivityService.java  DefinedLottery.java  Lottery.java  TemplateLottery.java
src/main/java/cjc/service/exam/: ExamService.java
src/main/java/cjc/service/reserve/: ModuleService.java  ReserveService.java
src/main/java/cjc/service/score/: BaseScoreOperate.java  SignInScoreService.java
src/main/java/cjc/service/sys/: UserAuthorityService.java
src/main/java/cjc/service/weixin/: WechatService.java  WxPhotoService.java
src/main/java/cjc/utils/: ArrayUtil.java  BeanUtil.java  DateUtil.java  HttpUtils.java  JaxbXmlUtil.java  Md5Util.java  SessionUtil.java  State.java
src/main/java/cjc/web/controller/: BaseController.java  CourseController.java  ExamController.java  H5Response.java  LotteryController.java  ManangeController.java  ReserveController.java  UserLoginController.java  WechatController.java  WxPhotoController.java
src/main/java/cjc/web/handler/: WebInterceptor.java  WebmvcConfigurer.java
src/main/java/cjc/weixin/sdk/: AccessToken.java  AesException.java  Articles.java  ByteGroup.java  CustomMenu.java  GlobalError.java  PKCS7Encoder.java  QrCodeRequest.java  QrCodeResponse.java  SHA1.java  WXBizMsgCrypt.java  WeiXinEvent.java  WeiXinMsgController.java  WeiXinMsgType.java  WeiXinReplyMessages.java  WeiXinSignUtil.java  WeiXinUrls.java  WeiXinUtil.java  WeixinException.java  XMLParse.java
src/main/java/cjc/weixin/support/: BaseEventHandler.java  InputTextHandler.java  MenuClickHandler.java  ScanHandler.java  SubscribeHandler.java  WeiXinReplyMessages.java
src/main/java/cjc/weixin/test/: BaseTestServlet.java  Engine.java  TestAccessServer.java  UserOperate.java  WeixinmpAccessServlet.java  WeixinmpController.java  WeixinmpTestServlet.java
src/main/java/cjc/weixin/web/: WeiXinController.java  WeiXinMsgController.java
src/main/java/cjc/weixinmp/: BaseSupportService.java
src/main/resources/: application.properties  env.properties  mybatis-config.xml  weixinmp.default.properties  weixinmp.properties
src/main/resources/mybatis/: ActivityMapper.xml  ExamResultMapper.xml  PrizeMapper.xml  QuestionOptMapper.xml  ReserveMappe.xml  RoleMapper.xml  UserAuthorityMapper.xml  UserDictMappe.xml  UserLoginMapper.xml  UserScoreLogMapper.xml  WechatConfigMapper.xml
src/main/webapp/: index.html  login.html
src/main/webapp/course/: course.html
src/main/webapp/course/css/: jquery-ui.css  jquery-weui.css
src/main/webapp/course/js/: course.js  jquery-ui.js  jquery-weui.js
src/main/webapp/sys/: albumConfig.html  exam.html  examList.html  index.html  login.html  mainPG.html  photoDetailInfo.html  photoInfo.html  reserve.html  reserveInfo.html  wxConfig.html  wxCourse.html  wxMenus.html  wxPhoto.html  wxReply.html  wxReserve.html  wxUserCourse.html
src/main/webapp/sys/static/css/: login.css
src/main/webapp/sys/static/js/: common.js  mainPG.js
src/main/webapp/weixin/: index_swiper.html  photo.html  photoDetail.html  reserve.html
src/main/webapp/weixin/static/css/: index_swiper.css  reserve.css
src/main/webapp/weixin/static/js/: index_swiper.js  photo.js  photoDetail.js  reserve.js  reserver.js
(+63 files in other folders)
