#DB Connection Setting

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qqcr
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.schema=import.sql
mybatis.config=classpath:/mybatis-config.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.context-path=/qccr

multipart.maxFileSize=10MB
multipart.maxRequestSize=50MB


