#DB Connection Setting

spring.datasource.url=jdbc:mysql://121.40.195.133:3306/dasx?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=dasx123
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.context-path=/dasx
server.port =8090

multipart.maxFileSize=10MB
multipart.maxRequestSize=50MB


